# Backend plan: update-in-place on approval for cover + marking edits

## Context

Rule: every catalog change (markings AND covers, NEW and EDIT) goes through the
editorial review workflow (a Contribution an editor approves). Nothing writes to
the catalog except via approval.

Backend defect: `apply_contribution_to_catalog` always CREATES a new row and
ignores `edit_postmark_id` (documented "Follow-up" at
backend/common/contribution_apply.py:24-26). Covers always create a new Cover too.
So approving an EDIT duplicates the entry (markings included).

Outcome: approving an edit UPDATES the existing entry in place (no duplicate),
reconciles images/dates/citations, and records the approval in the record history
as an edit event with a field-level diff (before -> after).

Note: marking-edit contributions already arrive with `edit_postmark_id` set, so
honoring it on approval is all the marking path needs. Cover edits need new
markers (`edit_cover_id` / `edit_cover_marking_id`).

## Edit contract (what apply reads from submitted_data)

- Marking edit: `edit_postmark_id`; full marking scalar fields;
  `marking_image_metas` (FULL desired image set after submit-view merge);
  `existing_image_tags` ({url: "tracing"|"photograph"});
  `reference_work_ids[]` + `reference_work_details`.
- Cover edit: `edit_cover_id`, `edit_cover_marking_id`; cover scalars
  (`type`, `is_institutional`, `is_backstamp`, `placement`, `cover_date`,
  `cover_granularity`); `cover_image_metas` (full desired set);
  `existing_image_tags`; `reference_work_ids[]` + `reference_work_details`.

### Image URL to storage_filename mapping (verified)
Backend `ImageSerializer.get_image_url` (backend/common/api/v2/serializers.py,
near line 295) builds the public image URL as `MEDIA_URL + storage_filename`
(stripping a legacy `markings/` prefix). The URL keys the client sends
(`removed_existing_image_keys`, `existing_image_tags`) are that same public URL. So
a URL key maps to an `Image` row by: normalize both (`lstrip("/")`, drop leading
`markings/`), match where the URL key `endswith` the row's `storage_filename`.
Reuse the existing matcher `_meta_was_removed` in views.py (near line 2258).

### Transaction rule
contribution_apply.py must NOT open its own transaction (the approve view wraps it
in `transaction.atomic()`).

---

## Phase B1 -- apply: update-in-place (backend/common/contribution_apply.py)

Add a tolerant int parser `_parse_int(value) -> int | None`.

### B1a. Marking edit branch
In `apply_contribution_to_catalog`, after type validation, branch:
```python
edit_marking_id = _parse_int(payload.get("edit_postmark_id") or payload.get("editPostmarkId"))
if edit_marking_id is not None:
    return _apply_marking_edit(contrib, payload, actor, edit_marking_id)
```
New `_apply_marking_edit(contrib, payload, actor, marking_id)`:
- `marking = Marking.all_objects.get(pk=marking_id)` (`all_objects` includes
  recycle-binned rows, so a pending edit still applies even if the entry was binned
  after submission; the removal sidecar is untouched). Raise
  `ContributionApplyError` only if no row with that pk exists.
- Re-resolve + assign scalar fields using the SAME helpers the create path uses
  (`_required_str`, `_coerce_required_bool`, `_resolve_fk`, `_resolve_lettering`,
  `_resolve_post_office`, `_parse_decimal`), including the manuscript branch.
  `marking.modified_by = actor`; `marking.full_clean()`; `marking.save()`.
- `_sync_images(Image.SUBJECT_MARKING, marking.pk, payload, actor,
  image_view="FULL", metas_keys=("marking_image_metas","image_metas"),
  tags_key="marking_image_tags")`.
- `_sync_citations("MARKING", marking.pk, payload, actor)`.
- Return `marking` (same contract as create).

### B1b. Cover edit branch + markers
New markers: `edit_cover_id`, `edit_cover_marking_id`. In
`apply_cover_contribution_to_catalog`, after resolving `parent_marking`:
```python
edit_cover_id = _parse_int(payload.get("edit_cover_id") or payload.get("editCoverId"))
if edit_cover_id is not None:
    return _apply_cover_edit(contrib, payload, actor, parent_marking, edit_cover_id,
                             _parse_int(payload.get("edit_cover_marking_id") or payload.get("editCoverMarkingId")))
```
New `_apply_cover_edit(contrib, payload, actor, parent_marking, cover_id, cover_marking_id)`:
- `cover = Cover.all_objects.get(pk=cover_id)` (includes recycle-binned rows; the
  update applies regardless of removed state, sidecar untouched). Raise only if the
  pk does not exist.
- Update scalars (`type`, `color`, `has_adhesive`, `is_institutional`, `width`,
  `height`); `cover.modified_by = actor`; `cover.full_clean(exclude=["code"])`;
  `cover.save()` (keep existing `code`).
- Resolve the existing link: `CoverMarking.objects.get(pk=cover_marking_id)` else
  `CoverMarking.objects.get(cover=cover, marking=parent_marking)`. Do NOT use
  `get_or_create` (would risk a second link).
- Update ONLY `is_backstamp`, `placement`, `contributor_comment`, `modified_by`
  via `save(update_fields=[...])`. Do NOT touch `review_status`, `reviewer`,
  `reviewed_at`, `created_by` (the approve view backfills reviewer/notes/time).
- `_sync_cover_date_seen(cover.pk, payload, actor)`,
  `_sync_images(Image.SUBJECT_COVER, cover.pk, payload, actor, image_view="FRONT",
  metas_keys=("cover_image_metas","image_metas"), tags_key="cover_image_tags")`,
  `_sync_citations("COVER", cover.pk, payload, actor)`,
  `_sync_cover_valuation(cover.pk, payload, actor)`.
- Return the SAME dict as create:
  `{"kind": "cover", "cover": cover, "cover_marking": cover_marking, "parent_marking": parent_marking}`.

### B1c. Refactor `_create_*` child helpers into shared `_sync_*`
Replace `_create_images` / `_create_cover_images` with one
`_sync_images(subject_type, subject_id, payload, actor, *, image_view, metas_keys, tags_key)`;
`_create_citations` / `_create_cover_citations` with one
`_sync_citations(subject_type, subject_id, payload, actor)`;
`_create_cover_date_seen` -> `_sync_cover_date_seen`;
`_create_cover_valuation` -> `_sync_cover_valuation`. Update the two CREATE call
sites (marking near lines 169-170, cover near lines 272-275) to call the `_sync_*`
forms (an empty existing set makes `_sync_*` behave exactly like the old
`_create_*`).

### B1d. `_sync_images` algorithm
Children of an edit carry the FULL desired set in `<prefix>_image_metas` (kept
existing images + newly uploaded ones, merged by the submit view in Phase B3).
```
metas = first non-empty of payload[metas_keys]        # full desired set
if not metas: raise ContributionApplyError("... at least one image is required.")
new_tags = parse_json_or_list(payload[tags_key])       # positional, for new uploads
existing_tags = parse_json_map(payload["existing_image_tags"])  # {url -> tag}; tolerate str or dict
current = { norm(row.storage_filename): row for row in Image.objects.filter(subject_type, subject_id) }
desired = []
for i, meta in enumerate(metas):
    sf = norm(require(meta["storage_filename"])); desired.append(sf)
    is_tracing = resolve_tag(sf, i, meta, new_tags, existing_tags)
    row = current.get(sf)
    if row:   # retain + update
        row.is_tracing = is_tracing; row.display_order = i; row.modified_by = actor
        row.save(update_fields=["is_tracing","display_order","modified_by"])
    else:     # new upload
        Image.objects.create(subject_type, subject_id, storage_filename=sf,
            image_view=image_view, is_tracing=is_tracing, display_order=i,
            <other meta fields as in old _create_images>, uploaded_by=actor,
            created_by=actor, modified_by=actor)
for sf, row in current.items():
    if sf not in desired: row.delete()   # covers removals
```
Tag rule: kept rows (already in `current`) take `existing_tags` keyed by URL-tail
match; new uploads take positional `new_tags`.

`_sync_citations`: delete all `Citation` rows for `(subject_type, subject_id)`,
recreate from `reference_work_ids` + `reference_work_details` using existing
`citation_detail` formatting. Zero refs => citations cleared.

`_sync_cover_date_seen`: delete existing `DateSeen(COVER, cover_id)`, create
zero-or-one from `cover_date`/`cover_granularity`. (Markings use `date_fmt`, a
scalar -- no DateSeen.)

---

## Phase B2 -- approve view + audit (backend/common/api/v2/views.py ContributionViewSet.approve, near lines 1683-1793)

### B2a. Capture BEFORE snapshot (edits only), before apply
Inside `transaction.atomic()`, before `contrib.apply_to_catalog()`:
```python
sd = contrib.submitted_data or {}
edit_marking_id = _parse_int(sd.get("edit_postmark_id"))
edit_cover_id = _parse_int(sd.get("edit_cover_id"))
before_marking_snapshot = {}; before_cover_snapshot = {}
if edit_cover_id:
    try: before_cover_snapshot = build_cover_snapshot(Cover.all_objects.get(pk=edit_cover_id))
    except Cover.DoesNotExist: pass
elif edit_marking_id:
    try: before_marking_snapshot = build_marking_snapshot(Marking.all_objects.get(pk=edit_marking_id))
    except Marking.DoesNotExist: pass
```
(`build_*_snapshot` in backend/common/audit.py read live DB state, so capture
before apply.)

### B2b. Use before-state in the audit log
- Cover branch: `before_payload=before_cover_snapshot` (was `{}`); after stays
  `build_cover_snapshot(cover)`.
- Marking branch: `before_payload=before_marking_snapshot`; after stays as built.
- Response shapes unchanged: `{markingId}` / `{coverId}` of the updated entity
  (apply returns the existing entity for edits).

### B2c. CoverMarking reviewer/time on an updated link
The cover branch already backfills `reviewer` / `review_notes` / `modified_by`.
Add `cover_marking.reviewed_at = timezone.now()` to that backfill so both create
and edit stamp it (the edit apply path deliberately leaves it).

### B2d. Audit trail (this is what surfaces the edit in record history)
The approve flow ALREADY logs an `ACTION_APPROVE` `SubmissionTransaction`
(views.py near line 1742 cover, near line 1776 marking) and creates a
`CoverVersion` / `MarkingVersion`. `log_submission_transaction` auto-computes
`diff_payload = compute_payload_diff(before, after)` (backend/common/audit.py:120-147).
The ONLY change needed is B2a/B2b (real before-snapshot). Then `diff_payload`
lists exactly the changed fields, and the `changelog` endpoint (views.py near
line 548, returns `events[].diff` and `versions[]`) surfaces the edit as an
"Approve" event with a field-level diff plus a new version. CREATE keeps
`before={}`, so create behavior is unchanged.

---

## Phase B3 -- submit view: persist retention on the fresh edit path (views.py ContributionSubmitView.post, near lines 2016-2349)

Problem: existing-image reconciliation runs ONLY in the draft-resume branch
(`edit_pk is not None`, near lines 2194-2322). A PENDING edit submitted fresh
(no `edit_contribution_id`) falls to the create branch where
`removed_existing_image_keys` is dropped (`skip_keys`, near line 2133) and never
applied. Fix:

1. Extract the reconciliation block (near lines 2237-2298) into a module helper
   `_apply_existing_image_reconciliation(existing_sd, data, image_metas, is_cover)`.
2. In the create branch (`edit_pk is None`), when an edit marker
   (`edit_postmark_id` / `edit_cover_id`) is present: rebuild the full desired image
   list server-side. Query the entry's existing Image rows
   (`Image.objects.filter(subject_type, subject_id=<edit id>)`), drop the ones the
   user removed (URL-tail in `removed_existing_image_keys`), and convert each kept
   row into the same metadata-record shape stored in submitted_data
   (storage_filename + dimensions + its tracing flag from `existing_image_tags`).
   Put those kept-image records first, append the newly-uploaded files' records, and
   store the combined list as `<prefix>_image_metas` + `image_metas`. The database
   is the source of truth for kept images -- do not trust image metadata sent by the
   client.
3. Edit markers (`edit_postmark_id`, `edit_cover_id`, `edit_cover_marking_id`) are
   plain fields not in `skip_keys`, so they already serialize into submitted_data
   via the generic loop -- verify with a test. Keep `existing_image_tags`
   persisted; make apply tolerant of it being a JSON string or dict.
4. Status logic unchanged: `STATUS_DRAFT if is_draft else STATUS_PENDING`.


---

## Verification

- `cd backend && python manage.py test common.tests -v 2` (exit 0).
- API smoke: approve a pending marking-edit and cover-edit contribution; confirm
  no duplicate row, the existing pk updated, the approve transaction has a
  populated `diff_payload`, and the changelog endpoint returns the edit event with
  a diff.

## Critical files
- backend/common/contribution_apply.py (B1)
- backend/common/api/v2/views.py (B2 approve, B3 submit)
- backend/common/audit.py (snapshot/diff helpers referenced)
